# libraryboard

./: build.gradle  settings.gradle
src/main/java/kr/co/libraryboard/: LibraryboardApplication.java
src/main/java/kr/co/libraryboard/controller/: PageController.java
src/main/java/kr/co/libraryboard/dao/: MainMapper.java
src/main/java/kr/co/libraryboard/service/: MainService.java  MainServiceImpl.java
src/main/java/kr/co/libraryboard/vo/: UsrVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: main.xml
src/main/resources/static/css/: loginStyle.css  style.css
src/main/resources/templates/: index.html  login.html
src/test/java/kr/co/libraryboard/: LibraryboardApplicationTests.java
